export const GET_FORM_SIGNUP_STARTED = 'GET_FORM_SIGNUP_STARTED';
export const GET_FORM_SIGNUP_FAILURE = 'GET_FORM_SIGNUP_FAILURE';
export const GET_FORM_SIGNUP_SUCCESS = 'GET_FORM_SIGNUP_SUCCESS';
export const GET_FEEDS_SUCCESS = 'GET_FEEDS_SUCCESS';
export const POST_FEEDS_SUCCESS = 'POST_FEEDS_SUCCESS';
export const PUT_DATA_SUCCESS = 'PUT_FEEDS_SUCCESS';
export const AUTHENTICATION_DATA = 'AUTHENTICATION_SUCCESS';
export const DATA_FEEDS_FAILURE = 'DATA_FEEDS_FAILURE';